# basestruts

./: pom.xml
src/main/java/com/xiongcz/basestruts/action/: FromAction.java  HelloWorldAction.java  RegisterAction.java
src/main/java/com/xiongcz/basestruts/model/: MessageStore.java  User.java
src/main/java/com/xiongcz/hibernate/crud/dao/: StudentDao.java
src/main/java/com/xiongcz/hibernate/crud/entity/: Student.hbm.xml  Student.java
src/main/java/com/xiongcz/hibernate/dao/: StudentDao.java
src/main/java/com/xiongcz/hibernate/entity/: Student.java
src/main/java/com/xiongcz/hibernate/one2one/dao/: StudentDao.java
src/main/java/com/xiongcz/hibernate/one2one/entity/: Student.hbm.xml  Student.java  StudentCard.hbm.xml  StudentCard.java
src/main/java/com/xiongcz/hibernate/one2one_foreign/dao/: StudentDao.java
src/main/java/com/xiongcz/hibernate/one2one_foreign/entity/: Student.hbm.xml  Student.java  StudentCard.hbm.xml  StudentCard.java
src/main/java/com/xiongcz/hibernate/onetomany/dao/: ClazzDao.java  StudentDao.java
src/main/java/com/xiongcz/hibernate/onetomany/entity/: Clazz.hbm.xml  Clazz.java  Student.hbm.xml  Student.java
src/main/java/com/xiongcz/jdbc/connection/: C3p0Connection.java  DBCPConnection.java  DataSourceConnection.java  MysqlConnection.java
src/main/java/com/xiongcz/jdbc/dao/: StudentDao.java
src/main/java/com/xiongcz/jdbc/datasource/: MyDataSource.java
src/main/java/com/xiongcz/jdbc/model/: Student.java
src/main/resources/: Student.hbm.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/: helloWorld.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xiongcz/hibernate/crud/dao/: StudentDaoTest.java
src/test/java/com/xiongcz/hibernate/dao/: StudentDaoTest.java
src/test/java/com/xiongcz/hibernate/one2one/dao/: StudentDaoTest.java
src/test/java/com/xiongcz/hibernate/one2one_foreign/dao/: StudentDaoTest.java
src/test/java/com/xiongcz/hibernate/onetomany/dao/: ClazzDaoTest.java
src/test/java/com/xiongcz/hibernate/utils/: HibernateUtils.java
